{
  "version": "1.0.0",
  "engines": {
    "node": "^16 || ^18"
  },
  "scripts": {
    "build-update-md-tables-from-openapi": "ts-node ./scripts/build-update-md-tables-from-openapi.ts",
    "remove-stoplight-tags-from-openapi": "ts-node ./scripts/remove-stoplight-tags-from-openapi.ts",
    "prepare-open-api-for-sdk": "ts-node ./scripts/prepare-open-api-for-sdk/index.ts",
    "manage-project": "ts-node scripts/build-update-md-tables-from-openapi.ts && ts-node ./scripts/manage-project.ts",
    "fix-schemas-with-refs": "ts-node ./scripts/fix-schemas-with-refs.ts",
    "fix-schemas-properties-with-single-enum": "ts-node ./scripts/fix-schemas-properties-with-single-enum.ts",
    "readme-upload-missing-images": "ts-node ./scripts/readme-upload-missing-images.ts",
    "count-important-statistics-about-openapi": "ts-node ./scripts/count-important-statistics-about-openapi.ts",
    "upload-webhook-definitions": "ts-node ./scripts/upload-webhook-definitions/index.ts",
    "build-production-openapi": "ts-node ./scripts/build-production-openapi.ts",
    "fix-zero-level-schemas": "ts-node ./scripts/fix-zero-level-schemas.ts",
    "generate-endpoints-coverage-docs": "ts-node ./scripts/generate-endpoints-coverage-docs.ts",
    "generate-sdk-ruby": "rm -r ./sdks/ruby/lib;openapi-generator-cli version-manager set 7.0.1;npm run prepare-open-api-for-sdk -- --language=ruby;npx @openapitools/openapi-generator-cli generate -i ./tmp/reference/ruby/OpenAPI.json -g ruby -o ./sdks/ruby -t ./mustache-templates/ruby-client --additional-properties=gemName=VoucherifySdk,gemVersion=1.0.0",
    "generate-sdk-java": "rm -r ./sdks/java/src;openapi-generator-cli version-manager set 7.0.1;npm run prepare-open-api-for-sdk -- --language=java;npx @openapitools/openapi-generator-cli generate -i ./tmp/reference/java/OpenAPI.json -g java -o ./sdks/java -t mustache-templates/java --additional-properties=VoucherifySdk,artifactVersion=1.0.0,artifactId=voucherify-java-sdk,groupId=com.voucherify,apiPackage=voucherify.client.api,modelPackage=voucherify.client.model,invokerPackage=voucherify.client;rm -r ./sdks/java/src/test",
    "generate-sdk-php": "rm -r ./sdks/php/src;openapi-generator-cli version-manager set 7.0.1;npm run prepare-open-api-for-sdk -- --language=php;npx @openapitools/openapi-generator-cli generate -i ./tmp/reference/php/OpenAPI.json -g php-nextgen -o ./sdks/php -t ./mustache-templates/php-nextgen",
    "generate-sdk-python": "rm -r ./sdks/python/voucherify_client;npx openapi-generator-cli version-manager set 7.0.1;npm run prepare-open-api-for-sdk -- --language=python;npx @openapitools/openapi-generator-cli generate -i ./tmp/reference/python/OpenAPI.json -g python -o ./sdks/python -t ./mustache-templates/python --additional-properties=packageName=voucherify_client,packageVersion=1.0.0",
    "generate-sdks": "concurrently \"npm run generate-sdk-ruby\" \"npm run generate-sdk-java\" \"npm run generate-sdk-php\" \"npm run generate-sdk-python\"",
    "test-sdks": "concurrently \"cd ./sdks/ruby && docker build -t ruby .;docker run --rm ruby\" \"cd ./sdks/java && docker build -t java .;docker run --rm java\" \"cd ./sdks/php && docker build -t php .;docker run -p 5050:5050 --rm php\" \"cd ./sdks/python && docker build -t python .;docker run --rm -v $(pwd):/app python\"",
    "test": "jest"
  },
  "dependencies": {
    "axios": "1.6.3",
    "colors": "1.1.0",
    "concurrently": "8.2.2",
    "dotenv": "16.3.1",
    "lodash": "4.17.21",
    "markdown-it": "13.0.2",
    "minimist": "1.2.8",
    "node-fetch": "2.7.0",
    "prettier": "3.1.1",
    "ts-node": "10.9.2",
    "yup": "1.3.3"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@openapitools/openapi-generator-cli": "2.7.0",
    "@types/colors": "^1.2.1",
    "@types/jest": "29.5.11",
    "@types/lodash": "4.14.202",
    "@types/minimist": "1.2.5",
    "@types/node": "20.7.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.1"
  }
}
